[print]
name = LulzBot TAZ
defaultQuality = xnJ0kXbd8592jc0VdJaHmLmn4S1Yyn58
travelSpeedMin = 150
travelSpeedMax = 200
firstLayerSpeedMin = 30
firstLayerSpeedMax = 30
infillSpeedMin = 60
infillSpeedMax = 100
infillType = 0
innerPerimeterMin = 40
innerPerimeterMax = 100
outerPerimeterMin = 30
outerPerimeterMax = 90
printSpeedMin = 40
printSpeedMax = 80
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.6
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 30
retractionDistance = 1.9
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
M203 X192 Y208 Z3 ; Speed limits to minimize skipped steps when moving really fast courtesy of forum.lulzbot.com user 1013

G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M190 S{BED}
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 2
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 1
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
minimumSpeed = 10
coolHeadLift = False
numQuality = 3
[quality_0]
name = Fine 0.14
signature = JuTzGYUh2cuLQqjReYdZfHD49uptnvVX
layerHeight = 0.14
firstLayerHeight = 0.25
[quality_1]
name = Medium 0.22 mm
signature = xnJ0kXbd8592jc0VdJaHmLmn4S1Yyn58
layerHeight = 0.22
firstLayerHeight = 0.22
[quality_2]
name = Fast 0.28 mm
signature = HfzcvpPiiKdcucASC1fOW0ak1sfqMTwP
layerHeight = 0.28
firstLayerHeight = 0.28
